body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: auto;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
    height: 50%;
    width: 50%;
}

.card {
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 1px 1px 5px black;
}

.card img {
    height: 100%;
    width: 50%;
    margin-left: 50px;
}